#
VITE_APP_TITLE=[开发]form-create-designer NaiveUi 示例

# 站点网址 后缀不带 /
VITE_WEBSITE_URL=

# 接口:保存地址 前缀带 /，例如 /api/designer/naiveui
VITE_DESIGNER_URL= /pg2lq/sys/basic/designer-front/designer

# 接口:数据详情地址 前缀带 /，例如 /api/designer/detail
VITE_DESIGNER_URL_DETAIL=/pg2lq/sys/basic/designer-front/detailNaiveUi

# 接口:数据字典地址 前缀带 /，例如 /api/designer/dictionary
VITE_DESIGNER_URL_DICTIONARY=/api/designer/dictionary

# 完整的拼接地址 是 https://fenbaoya.com/api/designer/naiveui

# token 存储的字段明
VITE_TOKEN_KEY=VBEN_ADMIN_DEVELOPMENT_1.0.1___app-user-store

# token 数据键名称
VITE_TOKEN_KEY_ACCESS=accessToken

# header 名称
VITE_HEADER_KEY=Authorization